plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // test implementation
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"

}
