# Study_Android

AndroidDesign/CircularProgressButton/: build.gradle  settings.gradle
AndroidDesign/CircularProgressButton/app/: build.gradle
AndroidDesign/CircularProgressButton/app/src/main/: AndroidManifest.xml
AndroidDesign/CircularProgressButton/app/src/main/res/layout/: activity_main.xml
AndroidDesign/CircularProgressButton/app/src/main/res/values/: strings.xml  themes.xml
AndroidDesign/CircularProgressButton/app/src/main/res/values-night/: themes.xml
AndroidDesign/CircularProgressButton/gradle/wrapper/: gradle-wrapper.properties
AndroidDesign/Day1/: settings.gradle
AndroidDesign/Day1/app/: build.gradle
AndroidDesign/Day1/app/src/main/res/layout/: activity_main.xml
AndroidDesign/Day1/gradle/wrapper/: gradle-wrapper.properties
AndroidJetpackCompose/: settings.gradle
AndroidJetpackCompose/app/: build.gradle
AndroidJetpackCompose/app/src/main/: AndroidManifest.xml
AndroidJetpackCompose/app/src/main/java/com/example/androidjetpackcompose/: MainActivity.kt
AndroidJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle  settings.gradle
Hilt/app/: build.gradle
Hilt/app/src/androidTest/java/com/example/practicehilt/: ExampleInstrumentedTest.kt
Hilt/app/src/main/: AndroidManifest.xml
Hilt/app/src/main/java/com/example/practicehilt/: ApiService.kt  MainActivity.kt  MainViewModel.kt
Hilt/app/src/main/res/layout/: activity_main.xml
Hilt/data/: build.gradle
Hilt/domain/: build.gradle
Hilt/domain/src/main/java/com/example/domain/: Extensions.kt
Hilt/domain/src/main/java/com/example/domain/base/: Result.kt
Hilt/domain/src/main/java/com/example/domain/repository/: Repository.kt
Hilt/domain/src/main/java/com/example/domain/service/: Service.kt  ServiceImpl.kt
Hilt/domain/src/main/java/com/example/domain/usecase/: TeamUseCase.kt
Hilt/gradle/wrapper/: gradle-wrapper.properties
JetNewsClone/: build.gradle  settings.gradle
JetNewsClone/app/: build.gradle
JetNewsClone/app/src/main/: AndroidManifest.xml
JetNewsClone/app/src/main/res/values/: strings.xml  themes.xml
JetNewsClone/app/src/main/res/values-night/: themes.xml
JetNewsClone/gradle/wrapper/: gradle-wrapper.properties
SimpleCompose/: AndroidCompose.md  settings.gradle
SimpleCompose/app/: build.gradle
SimpleCompose/app/src/main/: AndroidManifest.xml
SimpleCompose/gradle/wrapper/: gradle-wrapper.properties
SimplePattern/: settings.gradle
SimplePattern/data/: build.gradle
SimplePattern/gradle/wrapper/: gradle-wrapper.properties
SimplePattern/presentation/: build.gradle
SimplePattern/presentation/src/androidTest/java/com/example/simplepattern/: ExampleInstrumentedTest.kt
SimplePattern/presentation/src/main/: AndroidManifest.xml
SimplePattern/presentation/src/main/java/com/example/simplepattern/: MainActivity.kt
SimplePattern/presentation/src/main/java/com/example/simplepattern/activity/: MainActivity.kt
SimplePattern/presentation/src/main/java/com/example/simplepattern/di/: App.kt  modules.kt
SimplePattern/presentation/src/main/res/values/: strings.xml  themes.xml
SimplePattern/presentation/src/main/res/values-night/: themes.xml
SimplePattern/presentation/src/test/java/com/example/simplepattern/: ExampleUnitTest.kt
(+44 files in other folders)
